option display_precision 10;
# option solver scip;
# option scip_options "tech:debug=1";
# option scip_options "tech:outlev=1";
# option solver highs;
# option highs_options "mip:round=1";
# option highs_options "mip:round_reptol=1e-1";
option solver cplex;
option cplex_options "mipdisplay=4 populate=1 timing=1";
reset;
model "ampl/models/mod.mod";
data "ampl/data/dat.dat";

# model "models/hints.mod";
# data "data/hints.dat";

objective number_of_coeffs;
solve;
display distance;
# display s;
# display x;