Module                  Size  Used by
uinput                 20480  0
ccm                    20480  3
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq               131072  7 snd_seq_dummy
rfcomm                102400  4
snd_seq_device         16384  1 snd_seq
nft_fib_inet           12288  1
nft_fib_ipv4           12288  1 nft_fib_inet
nft_fib_ipv6           12288  1 nft_fib_inet
nft_fib                12288  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet
nft_reject_inet        12288  10
nf_reject_ipv4         16384  1 nft_reject_inet
nf_reject_ipv6         20480  1 nft_reject_inet
nft_reject             12288  1 nft_reject_inet
nft_ct                 28672  7
nft_chain_nat          12288  3
nf_tables             385024  281 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet
ip6table_nat           12288  0
ip6table_mangle        12288  0
ip6table_raw           12288  0
ip6table_security      12288  0
iptable_nat            12288  0
nf_nat                 65536  3 ip6table_nat,nft_chain_nat,iptable_nat
nf_conntrack          208896  2 nf_nat,nft_ct
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
libcrc32c              12288  3 nf_conntrack,nf_nat,nf_tables
iptable_mangle         12288  0
iptable_raw            12288  0
iptable_security       12288  0
cmac                   12288  3
algif_hash             12288  1
ip6table_filter        12288  0
ip6_tables             36864  5 ip6table_filter,ip6table_raw,ip6table_nat,ip6table_mangle,ip6table_security
algif_skcipher         12288  1
iptable_filter         12288  0
af_alg                 36864  6 algif_hash,algif_skcipher
bnep                   36864  2
8021q                  53248  0
garp                   16384  1 8021q
mrp                    20480  1 8021q
snd_sof_pci_intel_cnl    12288  0
stp                    12288  1 garp
llc                    16384  2 stp,garp
snd_sof_intel_hda_common   262144  1 snd_sof_pci_intel_cnl
soundwire_intel        81920  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    36864  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      49152  1 soundwire_intel
intel_rapl_msr         20480  0
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
intel_rapl_common      45056  1 intel_rapl_msr
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_common
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_sof               466944  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         143360  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
joydev                 24576  0
snd_soc_avs           233472  0
snd_soc_hda_codec      28672  1 snd_soc_avs
x86_pkg_temp_thermal    16384  0
intel_powerclamp       20480  0
snd_soc_skl           245760  0
coretemp               20480  0
snd_soc_hdac_hda       28672  2 snd_sof_intel_hda_common,snd_soc_skl
snd_hda_ext_core       36864  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
snd_soc_sst_ipc        20480  1 snd_soc_skl
kvm_intel             430080  0
snd_hda_codec_hdmi     98304  1
snd_soc_sst_dsp        45056  1 snd_soc_skl
mousedev               24576  0
snd_soc_acpi_intel_match   102400  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_cnl
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
kvm                  1396736  1 kvm_intel
snd_soc_core          483328  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
snd_hda_codec_realtek   204800  1
ath10k_pci             65536  0
snd_hda_codec_generic   114688  1 snd_hda_codec_realtek
crct10dif_pclmul       12288  1
snd_compress           28672  2 snd_soc_avs,snd_soc_core
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
crc32_pclmul           12288  0
ac97_bus               12288  1 snd_soc_core
polyval_clmulni        12288  0
snd_pcm_dmaengine      16384  1 snd_soc_core
ath10k_core           794624  1 ath10k_pci
polyval_generic        12288  1 polyval_clmulni
btusb                  86016  0
gf128mul               16384  1 polyval_generic
btrtl                  32768  1 btusb
uvcvideo              176128  4
ghash_clmulni_intel    16384  0
snd_hda_intel          65536  1
btintel                65536  1 btusb
ath                    40960  1 ath10k_core
sha512_ssse3           53248  0
videobuf2_vmalloc      20480  1 uvcvideo
snd_intel_dspcfg       40960  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_skl
sha256_ssse3           36864  0
hid_rmi                28672  0
uvc                    12288  1 uvcvideo
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
btbcm                  24576  1 btusb
btmtk                  12288  1 btusb
sha1_ssse3             32768  0
videobuf2_memops       16384  1 videobuf2_vmalloc
rmi_core              131072  1 hid_rmi
aesni_intel           360448  6
snd_hda_codec         225280  9 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
videobuf2_v4l2         45056  1 uvcvideo
hid_generic            12288  0
mac80211             1609728  1 ath10k_core
crypto_simd            16384  1 aesni_intel
snd_hda_core          151552  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
bluetooth            1122304  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
iTCO_wdt               16384  0
videodev              397312  4 videobuf2_v4l2,uvcvideo
8250_dw                24576  0
mei_pxp                20480  0
cryptd                 28672  3 crypto_simd,ghash_clmulni_intel
snd_hwdep              20480  1 snd_hda_codec
mei_hdcp               28672  0
ideapad_laptop         57344  0
videobuf2_common       98304  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
intel_pmc_bxt          16384  1 iTCO_wdt
vfat                   24576  1
rapl                   20480  0
libarc4                12288  1 mac80211
mc                     94208  6 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
ecdh_generic           16384  2 bluetooth
fat                   110592  1 vfat
ledtrig_netdev         20480  0
iTCO_vendor_support    12288  1 iTCO_wdt
cfg80211             1376256  3 ath,mac80211,ath10k_core
snd_pcm               212992  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
r8169                 126976  0
intel_cstate           20480  0
platform_profile       12288  1 ideapad_laptop
mei_me                 61440  2
sparse_keymap          12288  1 ideapad_laptop
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
intel_lpss_pci         24576  0
rfkill                 40960  7 bluetooth,ideapad_laptop,cfg80211
realtek                40960  1
intel_lpss             12288  1 intel_lpss_pci
intel_uncore          262144  0
i2c_i801               45056  0
intel_wmi_thunderbolt    16384  0
snd                   159744  17 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm
mdio_devres            12288  1 r8169
spi_nor               172032  0
soundcore              16384  1 snd
i2c_smbus              20480  1 i2c_i801
mei                   208896  5 mei_hdcp,mei_pxp,mei_me
wmi_bmof               12288  0
i2c_hid_acpi           12288  0
idma64                 20480  0
libphy                241664  3 r8169,mdio_devres,realtek
mtd                   110592  3 spi_nor
intel_pch_thermal      20480  0
i2c_hid                40960  1 i2c_hid_acpi
intel_pmc_core        122880  0
intel_vsec             20480  1 intel_pmc_core
pinctrl_cannonlake     36864  0
pmt_telemetry          16384  1 intel_pmc_core
pmt_class              16384  1 pmt_telemetry
acpi_pad               24576  0
mac_hid                12288  0
vboxnetflt             40960  0
vboxnetadp             32768  0
vboxdrv               696320  2 vboxnetadp,vboxnetflt
crypto_user            20480  0
loop                   45056  0
dm_mod                229376  0
nfnetlink              20480  3 nf_tables
ip_tables              36864  5 iptable_filter,iptable_security,iptable_raw,iptable_nat,iptable_mangle
x_tables               69632  12 ip6table_filter,ip6table_raw,iptable_filter,iptable_security,ip6table_nat,ip6_tables,iptable_raw,ip_tables,iptable_nat,ip6table_mangle,ip6table_security,iptable_mangle
ext4                 1183744  1
crc32c_generic         12288  0
crc16                  12288  2 bluetooth,ext4
mbcache                16384  1 ext4
jbd2                  221184  1 ext4
i915                 4329472  24
serio_raw              20480  0
i2c_algo_bit           20480  1 i915
atkbd                  40960  0
libps2                 20480  1 atkbd
drm_buddy              20480  1 i915
vivaldi_fmap           12288  1 atkbd
ttm                   110592  1 i915
nvme                   65536  4
intel_gtt              28672  1 i915
crc32c_intel           16384  3
spi_intel_pci          12288  0
nvme_core             258048  5 nvme
drm_display_helper    274432  1 i915
spi_intel              36864  1 spi_intel_pci
xhci_pci               24576  0
nvme_auth              28672  1 nvme_core
cec                    94208  2 drm_display_helper,i915
xhci_pci_renesas       24576  1 xhci_pci
video                  77824  2 ideapad_laptop,i915
i8042                  57344  1 ideapad_laptop
wmi                    36864  4 video,intel_wmi_thunderbolt,wmi_bmof,ideapad_laptop
serio                  28672  5 rmi_core,serio_raw,atkbd,i8042
